{
  "name": "sample",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "patch-package",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "android:clean": "cd android &&./gradlew clean",
    "publish": "eas update --branch preview --message \"Updating the app\"",
    "ios": "expo run:ios",
    "ios11": "npx react-native run-ios --simulator='iPhone 11'",
    "android:compile:prod": "npx expo run:android --variant release",
    "ios:compile:prod": "npx expo run:ios --configuration Release",
    "web": "expo start --web",
    "eject": "expo eject",
    "build": "eas build -p android",
    "build:ios": "eas build --platform ios --profile iosDev",
    "build:ios:simulator": "eas build -p ios --profile simulator",
    "dev:client": "eas build --profile development --platform android",
    "apk": "yarn run build --profile local",
    "apkProd": "yarn run build --profile prodApk",
    "aab": "yarn run build --profile staging",
    "build:android:dev": "env-cmd -f .env yarn run build",
    "build:android:prd": "env-cmd -f .env.prd yarn run build",
    "build:android:prd:apk": "env-cmd -f .env.prd yarn run apkProd",
    "duplicate-code": "jscpd -p \"src/**/*.js\" -k 15 -l 5"
  },
  "dependencies": {
    "@react-native-community/cli-platform-android": "^8.0.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/material-top-tabs": "^6.1.1",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "axios": "^0.24.0",
    "deprecated-react-native-prop-types": "^2.3.0",
    "expo": "^45.0.0",
    "expo-analytics-segment": "~11.2.1",
    "expo-checkbox": "~2.1.0",
    "expo-font": "~10.1.0",
    "expo-linking": "~3.1.0",
    "expo-location": "~14.2.2",
    "expo-random": "~12.2.0",
    "expo-secure-store": "~11.2.0",
    "expo-splash-screen": "~0.15.1",
    "expo-status-bar": "~1.3.0",
    "expo-system-ui": "~1.2.0",
    "install": "^0.13.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.33.0",
    "react-native": "0.68.2",
    "react-native-dotenv": "^3.3.1",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-pager-view": "5.4.15",
    "react-native-reanimated": "~2.8.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-svg": "12.3.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-web": "0.17.7",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/eslint-parser": "^7.16.3",
    "@types/styled-components": "^5.1.19",
    "@types/styled-components-react-native": "^5.1.3",
    "env-cmd": "^10.1.0",
    "eslint": "^8.22.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-native": "^4.0.0",
    "patch-package": "^6.5.0",
    "postinstall-postinstall": "^2.1.0"
  },
  "private": true,
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
